# rabbitmq-consumer

./: pom.xml
src/main/java/com/yl/mq/: QueueListenter.java
src/main/java/com/yl/utils/: BeanMapper.java  CreateCode.java
src/main/resources/properties/: jdbc.properties  rabbitmq.properties
src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-mvc.xml  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: ClassName.vm  ClassNameController.vm  ClassNameDao.vm  ClassNameMapper.vm  ClassNameServiceImpl.vm  IClassNameService.vm  table.txt
